name: Make Arduino
on:
  push:
    tags:
  release:

jobs:
  make_bin:
    runs-on: ubuntu-latest
    name: Test building a binary
    steps:
    - uses: actions/checkout@v2

    - run: cd arduino/lab1 && make bin

    - uses: actions/upload-artifact@v2
      with:
        name: Arduino Binaries (.bin)
        path: arduino/lab1/_build/arduino.avr.mega/*
  
  make_lint:
    runs-on: ubuntu-latest
    name: De-lint the source code
    steps:
    - uses: actions/checkout@v2

    - run: touch arduino/lab1/README.md
    - run: touch arduino/lab1/COPYING

    - run: cd arduino/lab1 && make lint
