name: Make Arduino
on: push

jobs:
  make_bin:
    runs-on: ubuntu-latest
    name: Test building a binary
    steps:
    - uses: actions/checkout@v2

    - run: cd climate-sensor && make binary

    - uses: actions/upload-artifact@v2
      with:
        name: Arduino Binaries (.bin)
        path: climate-sensor/_build/arduino.avr.mega/*
  
  make_lint:
    runs-on: ubuntu-latest
    name: De-lint the source code
    steps:
    - uses: actions/checkout@v2

    - run: touch climate-sensor/README.md
    - run: touch climate-sensor/COPYING

    - run: cd climate-sensor && make lint
